- name: Get system architecture
  shell: "uname -m"
  register: system_arch

- name: Display system architecture
  debug:
    msg: "System Architecture: {{ system_arch.stdout }}"

- name: download binary x86
  shell:
    cmd: "curl https://binaries.cockroachdb.com/cockroach-v{{crdb_version}}.linux-amd64.tgz | tar -xz" 
    creates: "cockroach-v{{crdb_version}}.linux-amd64/cockroach"
    chdir: /tmp
  when:
    - system_arch.stdout == "x86_64"

- name: install cockroach x86
  become: yes
  shell:
    cmd: "cp -i cockroach-v{{crdb_version}}.linux-amd64/cockroach /usr/local/bin/"
    creates: /usr/local/bin/cockroach
    chdir: /tmp
  when:
    - system_arch.stdout == "x86_64"

- name: download binary arm
  shell:
    cmd: "curl https://binaries.cockroachdb.com/cockroach-v{{crdb_version}}.linux-arm64.tgz | tar -xz" 
    creates: "cockroach-v{{crdb_version}}.linux-arm64/cockroach"
    chdir: /tmp
  when:
    - system_arch.stdout == "aarch64"

- name: install cockroach x86
  become: yes
  shell:
    cmd: "cp -i cockroach-v{{crdb_version}}.linux-arm64/cockroach /usr/local/bin/"
    creates: /usr/local/bin/cockroach
    chdir: /tmp
  when:
    - system_arch.stdout == "aarch64"

- name: add geo libraries
  become: yes
  file:
    path: /usr/local/lib/cockroach/
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: copy libgeos x86
  become: yes
  shell:
    chdir: /tmp
    cmd: "cp -i cockroach-v{{crdb_version}}.linux-amd64/lib/libgeos.so  /usr/local/lib/cockroach/"
    creates: /usr/local/lib/cockroach/libgeos.so
  when:
    - system_arch.stdout == "x86_64"

- name: copy libgeos_c x86
  become: yes
  shell:
    chdir: /tmp
    cmd: "cp -i cockroach-v{{crdb_version}}.linux-amd64/lib/libgeos_c.so  /usr/local/lib/cockroach/"
    creates: /usr/local/lib/cockroach/libgeos_c.so
  when:
    - system_arch.stdout == "x86_64"

- name: copy libgeos arm
  become: yes
  shell:
    chdir: /tmp
    cmd: "cp -i cockroach-v{{crdb_version}}.linux-arm64/lib/libgeos.so  /usr/local/lib/cockroach/"
    creates: /usr/local/lib/cockroach/libgeos.so
  when:
    - system_arch.stdout == "aarch64"

- name: copy libgeos_c arm
  become: yes
  shell:
    chdir: /tmp
    cmd: "cp -i cockroach-v{{crdb_version}}.linux-arm64/lib/libgeos_c.so  /usr/local/lib/cockroach/"
    creates: /usr/local/lib/cockroach/libgeos_c.so
  when:
    - system_arch.stdout == "aarch64"
