save_ips: true
confluent_version: '7.7.1'
confluent_folder: '7.7'
installation_dir : /opt
username: "{{ansible_user}}"
install_cockroach_sql: true
install_confluent: true
plugin_confluent: true
create_confluent_properties: true
create_der_certs: true
start_confluent: true
add_connectors: true
#  this hostname is hardcoded additionally in the playbook
use_hostname: kafka
connect_endpoint: http://localhost:8083
restapi_endpoint: http://localhost:8082
